# spring-framework

./: build.gradle  settings.gradle
chimney-spring/: chimney-spring.gradle
chimney-spring/src/main/java/xyz/niyin/application/: Application.java
chimney-spring/src/main/java/xyz/niyin/bean/: HelloWorld.java
chimney-spring/src/main/resources/: applicationContext.xml
spring-chimney/: spring-chimney.gradle
spring-chimney/src/main/java/xyz/niyin/application/: Application.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java
