plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.23-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(":spring-context")
    api project(":spring-beans")
    api project(":spring-core")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}