plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.23-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

apply plugin: "groovy"
apply plugin: "kotlin"

dependencies {

    implementation(project(":spring-context"))
    implementation(project(":spring-beans"))
    implementation(project(":spring-core"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation(testFixtures(project(":spring-context")))
    testImplementation(testFixtures(project(":spring-beans")))
    testImplementation(testFixtures(project(":spring-core")))
//    compile(project(":spring-context"))
//    compile(project(":spring-beans"))
//    compile(project(":spring-core"))
//    compile(project(":spring-context"))
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}



test {
    useJUnitPlatform()
}